# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.16.5
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.16.5)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=36.2.39
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[36,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[36,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.16.5

mod_id=fragment_system
# The human-readable display name for the mod.
mod_name=Fragment System
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All rights reserved
mod_version=0.0.1
mod_group_id=com.hammerclock.fragment_system
mod_authors=DerHammerclock
mod_description=The treasure miner fragment system